# Converter-to-RUB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/denis/convertertorub/: CurrenciesFragmentScreenshotTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/denis/convertertorub/data/cbrfdatasource/: CbRfDataSource.kt  CbRfDataSourceImpl.kt
app/src/main/java/ru/denis/convertertorub/data/currenciesrepositoryimpl/: CurrenciesRepositoryImpl.kt
app/src/main/java/ru/denis/convertertorub/data/datasources/cbrfdatasource/: CbRfDataSource.kt  CbRfDataSourceImpl.kt
app/src/main/java/ru/denis/convertertorub/data/datasources/database/: CurrencyDataBase.kt  CurrencyEntity.kt  CurrencyEntityDataBase.kt  CurrencyEntityTable.kt  ItemDao.kt
app/src/main/java/ru/denis/convertertorub/data/datasources/dbdatasource/: DbDataSource.kt  DbDataSourceImpl.kt
app/src/main/java/ru/denis/convertertorub/data/datasources/localdatasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/ru/denis/convertertorub/data/datasources/network/: CbRfApi.kt
app/src/main/java/ru/denis/convertertorub/data/model/: CodeAndValueCurrencyEntity.kt  Currencies.kt  CurrenciesEntity.kt  ErrorType.kt  ResponseFromRequest.kt
app/src/main/java/ru/denis/convertertorub/data/network/: CbRfApi.kt
app/src/main/java/ru/denis/convertertorub/data/remoterepositoryimpl/: CurrenciesRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/ru/denis/convertertorub/di/: App.kt
app/src/main/java/ru/denis/convertertorub/di/components/: AppComponent.kt
app/src/main/java/ru/denis/convertertorub/di/key/: ViewModelKey.kt
app/src/main/java/ru/denis/convertertorub/di/modules/: CoroutinesModule.kt  DataModule.kt  DataRepositoryModule.kt  DataSourceModule.kt  DomainModule.kt  NavigationModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/ru/denis/convertertorub/di/qualifiers/: CoroutinesQualifiers.kt
app/src/main/java/ru/denis/convertertorub/domain/entities/: CodeAndValueCurrency.kt  Currency.kt  DirtyCurrencies.kt  ErrorType.kt  ReadyCurrencies.kt
app/src/main/java/ru/denis/convertertorub/domain/entity/: Currencies.kt
app/src/main/java/ru/denis/convertertorub/domain/repository/: CurrenciesRepository.kt  RemoteRepository.kt
app/src/main/java/ru/denis/convertertorub/domain/usecases/: GetCodeAndValueCurrencyUseCase.kt  GetCurrenciesFromRemoteUseCase.kt  GetCurrenciesUseCase.kt  GetDirtyCurrenciesUseCase.kt  GetNetWorkStatusUseCase.kt  GetNetworkStatusUseCase.kt  GetResourcesStringsUseCase.kt  GetSavedDataUseCase.kt  LoadAllCurrenciesUseCase.kt  SaveCurrenciesToLocalStorageUseCase.kt  SaveCurrenciesUseCase.kt  SaveDateUseCase.kt
app/src/main/java/ru/denis/convertertorub/domain/usecases/baseusecases/: FlowSharedUseCases.kt  (+3 more)
app/src/main/java/ru/denis/convertertorub/presentation/: BaseFlowViewModel.kt  CheckNetWork.kt  ErrorType.kt  ResourcesStrings.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/ru/denis/convertertorub/presentation/baseviewmodels/: BaseConverterViewModel.kt  BaseListOfCurrenciesViewModel.kt
app/src/main/java/ru/denis/convertertorub/presentation/converterfragmentviewmodel/: ConverterFragmentViewModel.kt
app/src/main/java/ru/denis/convertertorub/presentation/currenciesfragmentviewmodel/: CurrenciesFragmentViewModel.kt
app/src/main/java/ru/denis/convertertorub/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/denis/convertertorub/ui/contactsfragment/: ContactsFragment.kt
app/src/main/java/ru/denis/convertertorub/ui/converterfragment/: ConverterFragment.kt
app/src/main/java/ru/denis/convertertorub/ui/currenciesfragment/: CurrenciesAdapter.kt  CurrenciesDiffUtils.kt  CurrenciesFragment.kt  CurrenciesViewHolder.kt
app/src/main/java/ru/denis/convertertorub/util/: ErrorType.kt  NetWorkUtils.kt  ResourcesStrings.kt  SingleLiveEvent.kt
app/src/main/java/ru/denis/convertertorub/utils/: ErrorType.kt  ResourcesStrings.kt  SingleLiveEvent.kt
app/src/main/java/ru/denis/convertertorub/utils/navigation/: Screens.kt
app/src/main/res/anim/: fade_out.xml  slide_in_from_bottom.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_right.xml
app/src/main/res/drawable/: custom_shadow_layout.xml  ic_baseline_autorenew_24.xml  ic_baseline_currency_ruble_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_error_outline_24_2.xml  ic_baseline_import_export_24.xml  ic_baseline_point_of_sale_24.xml  rounded_corner.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  contacts_fragment.xml  converter_fragment.xml  currencies_fragment.xml  item_currencies_layout.xml
app/src/main/res/layout-land/: converter_fragment.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/ru/denis/convertertorub/: ExampleUnitTest.kt
app/src/test/java/ru/denis/convertertorub/domain/usecases/: GetSavedDataUseCaseTest.kt
(+3 files in other folders)
