// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        espresso_core_version = "3.4.0"
        junit = "5.8.2"
        junit4 = "4.13.2"
        testCore = "1.4.0"
        kotlinx_coroutines_test = "1.4.1"
        mockito = "4.0.0"
        mockito_framework = "4.5.1"
        io_mockk = "1.12.3"
        constraintlayout_version = "2.1.3"
        material_version = "1.5.0"
        appcompat_version = "1.4.1"
        core_ktx_version = "1.7.0"
        kotlin_version = "1.6.20-M1"
        lifecycle_version = "2.4.1"
        nav_version = '2.4.2'
        fragment_version = "1.4.0"
        coroutines_version = "1.5.2"
        room_version = "2.4.2"
        dagger_version = "2.40.1"
        dagger_compiler = "2.34"
        datastore_preferences_version = "1.0.0"
        retrofit_version = "2.9.0"
        hilt_version = "2.40.1"
        hilt_ext_version = "1.2.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}