<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list_of_currencies_fragment">

    <fragment
        android:id="@+id/list_of_currencies_fragment"
        android:name="ru.denis.convertertorub.ui.currenciesfragment.CurrenciesFragment"
        >
        <action
            android:id="@+id/action_currenciesFragment_to_converterFragment"
            app:destination="@id/converter_fragment" />
    </fragment>

    <fragment
        android:id="@+id/converter_fragment"
        android:name="ru.denis.convertertorub.ui.converterfragment.ConverterFragment"
        >
    </fragment>

    <fragment
        android:id="@+id/contacts_fragment"
        android:name="ru.denis.convertertorub.ui.contactsfragment.ContactsFragment"
        android:label="@string/my_contacts">
    </fragment>

    <action
        android:id="@+id/action_currenciesFragment_to_contactsFragment"
        app:destination="@id/contacts_fragment" />

</navigation>