<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list_of_currencies_fragment">

    <fragment
        android:id="@+id/list_of_currencies_fragment"
        android:name="ru.denis.convertertorub.ui.currenciesfragment.CurrenciesFragment"
        android:label="@string/currencies">
        <action
            android:id="@+id/action_currenciesFragment_to_converterFragment"
            app:destination="@id/converter_fragment" />
    </fragment>

    <fragment
        android:id="@+id/converter_fragment"
        android:name="ru.denis.convertertorub.ui.converterfragment.ConverterFragment"
        android:label="@string/converter">
    </fragment>

    <fragment
        android:id="@+id/loans_request_fragment"
        android:name="ru.denis.loans.ui.loans_request_fragment.LoansRequestFragment"
        android:label="@string/loans_request">
        <action
            android:id="@+id/action_LoansRequestFragment_to_ShowAllRequestedLoansFragment"
            app:destination="@id/show_all_requested_loans_fragment" />
        <argument
            android:name="token"
            app:argType="string" />
        <argument
            android:name="firstName"
            app:argType="string" />
        <argument
            android:name="lastName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/show_all_requested_loans_fragment"
        android:name="ru.denis.loans.ui.show_all_requested_fragment.ShowAllRequestedLoansFragment">
        <action
            android:id="@+id/action_ShowAllRequestedLoansFragment_to_DetailsLoanFragment"
            app:destination="@id/show_details_loan_fragment" />
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/show_details_loan_fragment"
        android:name="ru.denis.loans.ui.details_loan_fragment.DetailsLoanFragment">
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="amount"
            app:argType="long" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="percent"
            app:argType="string" />
        <argument
            android:name="period"
            app:argType="string" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="state"
            app:argType="string" />
    </fragment>

</navigation>